# maven-logistic

./: README.md  persistence.xml  pom.xml
application/: App.java  AppMain.java
controller/: CreateCategoryController.java  CreateOrderController.java  CustomerController.java  ExportController.java  MainController.java  MyOrderController.java  OrderController.java  OwnerInformationController.java  ProductController.java  Sceneswitcher.java  SupplierController.java  SupplierOrderController.java
css/: application.css  darktheme.css
fxml/: CreateNewCategory.fxml  CreateOrder.fxml  Customer.fxml  ExportScene.fxml  MainScene.fxml  MyOrders.fxml  Orders.fxml  Owner.fxml  Product.fxml  Supplier.fxml  SupplierOrder.fxml
model/: Category.java  Customer.java  Order.java  OrderedProduct.java  Owner.java  Product.java  Supplier.java
repository/: CategoryRepositoryJPA.java  CreateOrderRepositoryJPA.java  CustomerRepositoryJPA.java  OrderRepositoryJPA.java  OrderedProductRepositoryJPA.java  OwnerRepositoryJPA.java  ProductRepositoryJPA.java  SupplierRepositoryJPA.java
service/: ExportImportService.java  NotificationService.java  PdfService.java
