<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:id="backGround" maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sipovsven.GetIt.controller.CreateCategoryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#14a5ff" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <JFXButton fx:id="createCategoryButton" buttonType="RAISED" layoutX="178.0" layoutY="222.0" onAction="#createCategory" prefHeight="50.0" prefWidth="89.0" ripplerFill="#723a3a" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-background-color: #14a5ff;" text="Create" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <InnerShadow choke="0.18" color="#000000e0" height="38.79" offsetX="1.0" offsetY="1.0" radius="15.1875" width="23.96" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="334.0" layoutY="222.0" onAction="#cancelWindow" prefHeight="50.0" prefWidth="89.0" ripplerFill="#723a3a" style="-fx-border-radius: 100; -fx-background-radius: 100; -fx-background-color: #E26512;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
         <effect>
            <InnerShadow choke="0.18" color="#000000e0" height="38.79" offsetX="1.0" offsetY="1.0" radius="15.1875" width="23.96" />
         </effect>
      </JFXButton>
      <Text fill="WHITE" layoutX="2.0" layoutY="-5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Category" x="220.0" y="50.0">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="categoryNameTxtField" layoutX="142.0" layoutY="124.0" prefHeight="60.0" prefWidth="317.0" promptText="New Category Name" />
   </children>
</Pane>
